<!DOCTYPE html>
<html>
<head>
	<title> An Introduction to Dharma Acupuncture </title>
</head>
<body> <div>

	<img src="logo.jpg" alt= "logo should be here" height= "62" width= "62">

</div>

<header> SECOND ARROW HEALING </header>



	<h1> Dharma Acupuncture: </h1>
	<h3> a <em> healing </em> modality which transforms both physical and emotional patterns of response. </h3>
	<strong> All sessions incorporate </strong> 
	<ol> 
		<li>Acupuncture </li> 
		<li> Meditation Methods </li> 
		<li> Shamanic Soul Retrieval </li>
	</ol>
	<strong> <em> to help guide patients into balance. </em> </strong> 
	<a href="http://www.secondarrowhealing.com/dharma-acupuncture.html">Dharma Acupuncture </a>

	<p> ## In looking at this website it seems so clean, but goes beyond what I would know how to do since I think the wrap, and canvas element are for images created through css? But I am not certain. I don't fully understand how to figure out how to see where the text is stored, it seems to be done in Javascript. </p>

<div>
 <footer> <aside> <iframe src ="https://www.youtube.com/watch?v=-_o3m6J9TbA" width= "480"  height= "315" allowfullscreen> </iframe>

 	<br>
 	<small> <a href= "https://www.youtube.com/watch?v=-_o3m6J9TbA"> Watch a YouTub Video with Lauren Our Dharma Practioner</a> 
 	</small>


 </aside> </footer>
</div> 

	<div>  <nav> <a href="contact.html"> Contact Page </a>  
		 </nav> 
	</div>

</body>
</html>